Pages/ItemsPage.xaml

<Page x:Class="StationeryApp.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StationeryApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="от 0 до 9,99"></ComboBoxItem>
                <ComboBoxItem Content="от 10 до 14,99"></ComboBoxItem>
                <ComboBoxItem Content="от 15"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="2" Name="ItemsLView">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black">
                        <Grid Background="{Binding DiscountColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding ProductName, StringFormat='Наименование: {0}'}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding ProductDescription, StringFormat='Описание: {0}'}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding ProductManufacturer, StringFormat='Производитель: {0}'}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" TextDecorations="{Binding Strike}" Text="{Binding FullPrice, StringFormat='Цена: {0}'}"></TextBlock>
                                <TextBlock Style="{StaticResource BlockCommon}" Text="{Binding DiscountPrice}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="ButtonEdit"></Button>
                                    <Button Content="Удалить" Name="ButtonDelete"></Button>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Style="{StaticResource BlockCommon}" Text="{Binding DiscountText}"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
